style="background-color: #362d220;
 
text-bg-warnin
 
//photos
 
        <p></p>
        </p>
 
    color: white;
 
    height: 3px;
 
Mon - Sun: 11:00 - 00:00
 
  <div class="col-12 col-md-4">
      <div class="row d-flex align-items-center">
        <div class="col-2 text-end">
          <i class="fa-solid fa-clock fa-2x text-orange"></i>
        </div>
        <div class="col-10 ">
          <h4 class="text-white">Opening Hours</h4>
          <p class="text-white">Mon - Sun: 11:00 - 00:00</p>
        </div>
      </div>

    </div>
 
flex-column
 
d-flex flex-column align-items-center
 
  <button>
    <h1>erina</h1>
  </button>
 
Explore Our Menu
 
g
 
<h5>Third slide label</h5>
 
<h5>Third slide label</h5>
 
